---

- name: apt install basics
  apt: 
    pkg:
      - curl 
      - git 
      - zsh
      - nano
      - bash-completion
      - nmap
      - shellcheck
      - curl
      - tmuxinator
      - jq
      - hub
      - keepassx
      - vim 
      - vagrant

  become: True

#- name: Update all packages to the latest version
#  apt:
#    upgrade: dist

